# fr.loicyeu.dao

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: module-info.java
src/main/java/fr/loicyeu/dao/: Dao.java  DaoField.java  DaoSuper.java  DaoTable.java  FieldData.java  FieldType.java  ForeignKey.java  PrimaryKey.java
src/main/java/fr/loicyeu/dao/annotations/: DaoField.java  DaoSuper.java  DaoTable.java  ForeignKey.java  PrimaryKey.java
src/main/java/fr/loicyeu/dao/exceptions/: DaoException.java  MissingPrimaryKeyException.java  MissingTableException.java  NoFieldException.java  NoPrimaryKeyException.java  NoRelationException.java  TableAlreadyCreatedException.java  TooManyFieldsException.java  UnexpectedDaoException.java  WrongFieldException.java  WrongPrimaryKeyException.java
src/main/java/fr/loicyeu/dao/utils/: DaoUtils.java
src/test/java/fr/loicyeu/dao/: DaoTest.java  ValidFakeClass.java  ValideFakeClass.java
