plugins {
    id 'java'
}

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.compilerArgs << '-parameters'
    options.compilerArgs << '-g:vars'
    options.encoding = 'UTF-8'
    sourceCompatibility = 15
    targetCompatibility = 15
}

javadoc {
    options.encoding = 'UTF-8'
}

group = 'fr.loicyeu'
version = '1.0-SNAPSHOT'
description = "Loicyeu DAO"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.xerial:sqlite-jdbc:3.34.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}