plugins {
    id 'java'
}

java {
    modularity.inferModulePath = true
}

compileJava {
    options.compilerArgs << '-parameters'
    options.compilerArgs << '-g:vars'
    options.encoding = 'UTF-8'
    sourceCompatibility = 15
    targetCompatibility = 15
}

group = 'fr.loicyeu'
version = '1.0-SNAPSHOT'
description = "Loicyeu DAO"

repositories {
    mavenCentral()
}

dependencies {

}